<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Frame">
        <ui:Button text="Toggle Light Dimming" display-tooltip-when-elided="true" name="Button" style="height: 60px; -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
